<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="authorization_endpoint" href="https://indieauth.com/auth">
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token">
  <link rel="microsub" href="https://aperture.p3k.io/microsub/1020">
  <meta name="fediverse:creator" content="@xuid0@aus.social">
  <script type="text/javascript">
(function(window, document, dataLayerName, id) {
window[dataLayerName]=window[dataLayerName]||[],window[dataLayerName].push({start:(new Date).getTime(),event:"stg.start"});var scripts=document.getElementsByTagName('script')[0],tags=document.createElement('script');
function stgCreateCookie(a,b,c){var d="";if(c){var e=new Date;e.setTime(e.getTime()+24*c*60*60*1e3),d="; expires="+e.toUTCString();f="; SameSite=Strict"}document.cookie=a+"="+b+d+f+"; path=/"}
var isStgDebug=(window.location.href.match("stg_debug")||document.cookie.match("stg_debug"))&&!window.location.href.match("stg_disable_debug");stgCreateCookie("stg_debug",isStgDebug?1:"",isStgDebug?14:-1);
var qP=[];dataLayerName!=="dataLayer"&&qP.push("data_layer_name="+dataLayerName),isStgDebug&&qP.push("stg_debug");var qPString=qP.length>0?("?"+qP.join("&")):"";
tags.async=!0,tags.src="https://xuid0.containers.piwik.pro/"+id+".js"+qPString,scripts.parentNode.insertBefore(tags,scripts);
!function(a,n,i){a[n]=a[n]||{};for(var c=0;c<i.length;c++)!function(i){a[n][i]=a[n][i]||{},a[n][i].api=a[n][i].api||function(){var a=[].slice.call(arguments,0);"string"==typeof a[0]&&window[dataLayerName].push({event:n+"."+i+":"+a[0],parameters:[].slice.call(arguments,1)})}}(i[c])}(window,"ppms",["tm","cm"]);
})(window, document, 'dataLayer', '6b06ad85-197a-45e4-b345-e533992cce30');
</script>
  <title>xuid0.me - Personal Website</title>
  <style>
    @media (prefers-color-scheme: dark) {
      html { background-color: #111111; color: #fbfbfb; }
      a { color: #ca8465; }
    }
    body {
      line-height: 1.6;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
      text-align: center;
      margin: 1rem auto;
      min-height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    img.u-photo { border-radius: 50%; }
    ul { padding: 0; list-style: none; }
  </style>
</head>

<body>
  <main class="h-card" rel="author">
      <img class="u-photo" alt="My profile photo" src="1000000422-min.jpg" width="500" height="600">
    <h1>
      I'm <span class="p-name">Josh L Glenn.</span>.
    </h1>

    <p class="p-note">
      and I am a human that is interested in spending more time with his family and doggo and less time in front of a computer in 2025.
    </p>
    <p class="p-nickname">xuid0 </p> is my alias on most socials.
    <ul>
      <li>You are here: <a class="u-uid u-url" href="https://xuid0.me">Personal Website xuid0.me (This page). </a></li>

      <li>Littlelink: <a class="u-uid u-url" href="https://xuid0.net">Hobby related Littlelink based site - xuid0.net</a></li>

      <li>Github: <a class="u-url" href="https://github.com/xuid0au" rel="me">@xuid0au on Github</a></li>

      <li>GitLab: <a class="u-url" href="https://gitlab.com/xuid0au" rel="me">@xid0au on GitLab</a></li>


      <li>Mastodon: <a rel="me" href="https://aus.social/@xuid0">Mastodon of xuid0</a></li>
      
      
    </ul>
  </main>
</body>

</html>
